Image#Caption#Rights
urn:cite2:ecod:bern318imgs.v1:bern318_e001#Bern 318, front cover.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_e005#Bern 318, front pastedown.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_000a#Bern 318, front guard sheet A, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_000b#Bern 318, front guard sheet A, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_001r#Bern 318, folio 1, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_001v#Bern 318, folio 1, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_002r#Bern 318, folio 2, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_002v#Bern 318, folio 2, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_002ar#Bern 318, folio 2a, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_002av#Bern 318, folio 2a, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_003r#Bern 318, folio 3, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_003v#Bern 318, folio 3, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_004r#Bern 318, folio 4, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_004v#Bern 318, folio 4, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_005r#Bern 318, folio 5, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_005v#Bern 318, folio 5, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_006r#Bern 318, folio 6, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_006v#Bern 318, folio 6, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_007r#Bern 318, folio 7, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_007v#Bern 318, folio 7, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_008r#Bern 318, folio 8, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_008v#Bern 318, folio 8, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_009r#Bern 318, folio 9, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_009v#Bern 318, folio 9, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_010r#Bern 318, folio 10, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_010v#Bern 318, folio 10, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_011r#Bern 318, folio 11, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_011v#Bern 318, folio 11, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_012r#Bern 318, folio 12, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_012v#Bern 318, folio 12, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_013r#Bern 318, folio 13, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_013v#Bern 318, folio 13, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_014r#Bern 318, folio 14, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_014v#Bern 318, folio 14, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_015r#Bern 318, folio 15, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_015v#Bern 318, folio 15, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_016r#Bern 318, folio 16, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_016v#Bern 318, folio 16, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_017r#Bern 318, folio 17, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_017v#Bern 318, folio 17, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_018r#Bern 318, folio 18, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_018v#Bern 318, folio 18, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_019r#Bern 318, folio 19, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_019v#Bern 318, folio 19, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_020r#Bern 318, folio 20, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_020v#Bern 318, folio 20, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_021r#Bern 318, folio 21, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_021v#Bern 318, folio 21, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_022r#Bern 318, folio 22, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_022v#Bern 318, folio 22, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_023r#Bern 318, folio 23, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_023v#Bern 318, folio 23, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_024r#Bern 318, folio 24, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_024v#Bern 318, folio 24, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_025r#Bern 318, folio 25, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_025v#Bern 318, folio 25, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_026r#Bern 318, folio 26, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_026v#Bern 318, folio 26, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_027r#Bern 318, folio 27, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_027v#Bern 318, folio 27, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_028r#Bern 318, folio 28, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_028v#Bern 318, folio 28, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_029r#Bern 318, folio 29, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_029v#Bern 318, folio 29, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_030r#Bern 318, folio 30, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_030v#Bern 318, folio 30, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_031r#Bern 318, folio 31, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_031v#Bern 318, folio 31, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_032r#Bern 318, folio 32, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_032v#Bern 318, folio 32, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_033r#Bern 318, folio 33, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_033v#Bern 318, folio 33, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_034r#Bern 318, folio 34, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_034v#Bern 318, folio 34, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_035r#Bern 318, folio 35, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_035v#Bern 318, folio 35, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_036r#Bern 318, folio 36, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_036v#Bern 318, folio 36, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_037r#Bern 318, folio 37, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_037v#Bern 318, folio 37, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_038r#Bern 318, folio 38, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_038v#Bern 318, folio 38, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_039r#Bern 318, folio 39, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_039v#Bern 318, folio 39, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_040r#Bern 318, folio 40, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_040v#Bern 318, folio 40, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_041r#Bern 318, folio 41, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_041v#Bern 318, folio 41, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_042r#Bern 318, folio 42, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_042v#Bern 318, folio 42, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_043r#Bern 318, folio 43, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_043v#Bern 318, folio 43, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_044r#Bern 318, folio 44, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_044v#Bern 318, folio 44, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_045r#Bern 318, folio 45, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_045v#Bern 318, folio 45, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_046r#Bern 318, folio 46, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_046v#Bern 318, folio 46, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_047r#Bern 318, folio 47, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_047v#Bern 318, folio 47, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_048r#Bern 318, folio 48, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_048v#Bern 318, folio 48, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_049r#Bern 318, folio 49, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_049v#Bern 318, folio 49, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_050r#Bern 318, folio 50, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_050v#Bern 318, folio 50, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_051r#Bern 318, folio 51, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_051v#Bern 318, folio 51, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_052r#Bern 318, folio 52, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_052v#Bern 318, folio 52, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_053r#Bern 318, folio 53, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_053v#Bern 318, folio 53, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_054r#Bern 318, folio 54, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_054v#Bern 318, folio 54, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_055r#Bern 318, folio 55, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_055v#Bern 318, folio 55, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_056r#Bern 318, folio 56, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_056v#Bern 318, folio 56, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_057r#Bern 318, folio 57, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_057v#Bern 318, folio 57, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_058r#Bern 318, folio 58, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_058v#Bern 318, folio 58, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_059r#Bern 318, folio 59, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_059v#Bern 318, folio 59, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_060r#Bern 318, folio 60, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_060v#Bern 318, folio 60, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_061r#Bern 318, folio 61, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_061v#Bern 318, folio 61, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_062r#Bern 318, folio 62, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_062v#Bern 318, folio 62, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_063r#Bern 318, folio 63, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_063v#Bern 318, folio 63, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_064r#Bern 318, folio 64, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_064v#Bern 318, folio 64, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_065r#Bern 318, folio 65, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_065v#Bern 318, folio 65, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_066r#Bern 318, folio 66, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_066v#Bern 318, folio 66, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_067r#Bern 318, folio 67, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_067v#Bern 318, folio 67, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_068r#Bern 318, folio 68, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_068v#Bern 318, folio 68, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_069r#Bern 318, folio 69, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_069v#Bern 318, folio 69, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_070r#Bern 318, folio 70, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_070v#Bern 318, folio 70, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_071r#Bern 318, folio 71, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_071v#Bern 318, folio 71, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_072r#Bern 318, folio 72, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_072v#Bern 318, folio 72, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_073r#Bern 318, folio 73, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_073v#Bern 318, folio 73, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_074r#Bern 318, folio 74, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_074v#Bern 318, folio 74, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_075r#Bern 318, folio 75, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_075v#Bern 318, folio 75, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_076r#Bern 318, folio 76, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_076v#Bern 318, folio 76, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_077r#Bern 318, folio 77, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_077v#Bern 318, folio 77, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_078r#Bern 318, folio 78, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_078v#Bern 318, folio 78, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_079r#Bern 318, folio 79, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_079v#Bern 318, folio 79, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_080r#Bern 318, folio 80, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_080v#Bern 318, folio 80, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_081r#Bern 318, folio 81, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_081v#Bern 318, folio 81, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_082r#Bern 318, folio 82, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_082v#Bern 318, folio 82, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_083r#Bern 318, folio 83, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_083v#Bern 318, folio 83, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_084r#Bern 318, folio 84, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_084v#Bern 318, folio 84, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_085r#Bern 318, folio 85, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_085v#Bern 318, folio 85, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_086r#Bern 318, folio 86, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_086v#Bern 318, folio 86, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_087r#Bern 318, folio 87, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_087v#Bern 318, folio 87, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_088r#Bern 318, folio 88, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_088v#Bern 318, folio 88, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_089r#Bern 318, folio 89, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_089v#Bern 318, folio 89, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_090r#Bern 318, folio 90, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_090v#Bern 318, folio 90, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_091r#Bern 318, folio 91, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_091v#Bern 318, folio 91, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_092r#Bern 318, folio 92, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_092v#Bern 318, folio 92, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_093r#Bern 318, folio 93, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_093v#Bern 318, folio 93, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_094r#Bern 318, folio 94, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_094v#Bern 318, folio 94, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_095r#Bern 318, folio 95, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_095v#Bern 318, folio 95, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_096r#Bern 318, folio 96, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_096v#Bern 318, folio 96, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_097r#Bern 318, folio 97, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_097v#Bern 318, folio 97, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_098r#Bern 318, folio 98, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_098v#Bern 318, folio 98, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_099r#Bern 318, folio 99, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_099v#Bern 318, folio 99, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_100r#Bern 318, folio 100, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_100v#Bern 318, folio 100, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_101r#Bern 318, folio 101, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_101v#Bern 318, folio 101, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_102r#Bern 318, folio 102, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_102v#Bern 318, folio 102, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_103r#Bern 318, folio 103, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_103v#Bern 318, folio 103, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_104r#Bern 318, folio 104, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_104v#Bern 318, folio 104, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_105r#Bern 318, folio 105, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_105v#Bern 318, folio 105, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_106r#Bern 318, folio 106, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_106v#Bern 318, folio 106, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_107r#Bern 318, folio 107, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_107v#Bern 318, folio 107, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_108r#Bern 318, folio 108, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_108v#Bern 318, folio 108, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_109r#Bern 318, folio 109, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_109v#Bern 318, folio 109, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_110r#Bern 318, folio 110, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_110v#Bern 318, folio 110, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_111r#Bern 318, folio 111, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_111v#Bern 318, folio 111, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_112r#Bern 318, folio 112, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_112v#Bern 318, folio 112, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_113r#Bern 318, folio 113, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_113v#Bern 318, folio 113, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_114r#Bern 318, folio 114, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_114v#Bern 318, folio 114, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_115r#Bern 318, folio 115, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_115v#Bern 318, folio 115, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_116r#Bern 318, folio 116, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_116v#Bern 318, folio 116, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_117r#Bern 318, folio 117, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_117v#Bern 318, folio 117, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_118r#Bern 318, folio 118, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_118v#Bern 318, folio 118, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_119r#Bern 318, folio 119, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_119v#Bern 318, folio 119, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_120r#Bern 318, folio 120, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_120v#Bern 318, folio 120, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_121r#Bern 318, folio 121, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_121v#Bern 318, folio 121, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_122r#Bern 318, folio 122, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_122v#Bern 318, folio 122, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_123r#Bern 318, folio 123, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_123v#Bern 318, folio 123, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_124r#Bern 318, folio 124, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_124v#Bern 318, folio 124, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_125r#Bern 318, folio 125, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_125v#Bern 318, folio 125, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_126r#Bern 318, folio 126, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_126v#Bern 318, folio 126, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_127r#Bern 318, folio 127, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_127v#Bern 318, folio 127, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_128r#Bern 318, folio 128, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_128v#Bern 318, folio 128, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_129r#Bern 318, folio 129, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_129v#Bern 318, folio 129, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_130r#Bern 318, folio 130, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_130v#Bern 318, folio 130, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_131r#Bern 318, folio 131, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_131v#Bern 318, folio 131, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_999a#Bern 318, rear guard sheet Z, recto.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_999b#Bern 318, rear guard sheet Z, verso.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_e006#Bern 318, rear cover, interior pastedown.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_e003#Bern 318, rear cover.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_e002#Bern 318, spine.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_e004#Bern 318, closed pages, viewed opposite spine.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_e007#Bern 318, closed pages, bottom.#Public domain image from the e-codices project
urn:cite2:ecod:bern318imgs.v1:bern318_e008#Bern 318, closed pages, top.#Public domain image from the e-codices project
