Image#Caption#Rights
urn:cite2:ecod:bern88imgs.v1:bern88_e001#Bern 88, page e001#Public domain image from the e-codices project
urn:cite2:ecod:bern88imgs.v1:bern88_e005#Bern 88, page e005#Public domain image from the e-codices project
urn:cite2:ecod:bern88imgs.v1:bern88_000_001r#Bern 88, page _001r#Public domain image from the e-codices project
urn:cite2:ecod:bern88imgs.v1:bern88_000_001v#Bern 88, page _001v#Public domain image from the e-codices project
urn:cite2:ecod:bern88imgs.v1:bern88_001r#Bern 88, page 1r#Public domain image from the e-codices project
urn:cite2:ecod:bern88imgs.v1:bern88_001v#Bern 88, page 1v#Public domain image from the e-codices project
urn:cite2:ecod:bern88imgs.v1:bern88_002r#Bern 88, page 2r#Public domain image from the e-codices project
urn:cite2:ecod:bern88imgs.v1:bern88_002v#Bern 88, page 2v#Public domain image from the e-codices project
urn:cite2:ecod:bern88imgs.v1:bern88_003r#Bern 88, page 3r#Public domain image from the e-codices project
urn:cite2:ecod:bern88imgs.v1:bern88_003v#Bern 88, page 3v#Public domain image from the e-codices project
urn:cite2:ecod:bern88imgs.v1:bern88_004r#Bern 88, page 4r#Public domain image from the e-codices project
urn:cite2:ecod:bern88imgs.v1:bern88_004v#Bern 88, page 4v#Public domain image from the e-codices project
urn:cite2:ecod:bern88imgs.v1:bern88_005r#Bern 88, page 5r#Public domain image from the e-codices project
urn:cite2:ecod:bern88imgs.v1:bern88_005v#Bern 88, page 5v#Public domain image from the e-codices project
urn:cite2:ecod:bern88imgs.v1:bern88_006r#Bern 88, page 6r#Public domain image from the e-codices project
urn:cite2:ecod:bern88imgs.v1:bern88_006v#Bern 88, page 6v#Public domain image from the e-codices project
urn:cite2:ecod:bern88imgs.v1:bern88_007r#Bern 88, page 7r#Public domain image from the e-codices project
urn:cite2:ecod:bern88imgs.v1:bern88_007v#Bern 88, page 7v#Public domain image from the e-codices project
urn:cite2:ecod:bern88imgs.v1:bern88_008r#Bern 88, page 8r#Public domain image from the e-codices project
urn:cite2:ecod:bern88imgs.v1:bern88_008v#Bern 88, page 8v#Public domain image from the e-codices project
urn:cite2:ecod:bern88imgs.v1:bern88_009r#Bern 88, page 9r#Public domain image from the e-codices project
urn:cite2:ecod:bern88imgs.v1:bern88_009v#Bern 88, page 9v#Public domain image from the e-codices project
urn:cite2:ecod:bern88imgs.v1:bern88_010r#Bern 88, page 10r#Public domain image from the e-codices project
urn:cite2:ecod:bern88imgs.v1:bern88_010v#Bern 88, page 10v#Public domain image from the e-codices project
urn:cite2:ecod:bern88imgs.v1:bern88_011r#Bern 88, page 11r#Public domain image from the e-codices project
urn:cite2:ecod:bern88imgs.v1:bern88_011v#Bern 88, page 11v#Public domain image from the e-codices project
urn:cite2:ecod:bern88imgs.v1:bern88_999_001r#Bern 88, page 999_001r#Public domain image from the e-codices project
urn:cite2:ecod:bern88imgs.v1:bern88_999_001v#Bern 88, page 999_001v#Public domain image from the e-codices project
urn:cite2:ecod:bern88imgs.v1:bern88_e006#Bern 88, page e006#Public domain image from the e-codices project
urn:cite2:ecod:bern88imgs.v1:bern88_e003#Bern 88, page e003#Public domain image from the e-codices project
urn:cite2:ecod:bern88imgs.v1:bern88_e002#Bern 88, page e002#Public domain image from the e-codices project
urn:cite2:ecod:bern88imgs.v1:bern88_e004#Bern 88, page e004#Public domain image from the e-codices project
urn:cite2:ecod:bern88imgs.v1:bern88_e007#Bern 88, page e007#Public domain image from the e-codices project
urn:cite2:ecod:bern88imgs.v1:bern88_e008#Bern 88, page e008#Public domain image from the e-codices project
urn:cite2:ecod:bern88imgs.v1:bern88_MassE#Bern 88, page MassE#Public domain image from the e-codices project
urn:cite2:ecod:bern88imgs.v1:bern88_MassS#Bern 88, page MassS#Public domain image from the e-codices project
urn:cite2:ecod:bern88imgs.v1:bern88_ProfilE#Bern 88, page ProfilE#Public domain image from the e-codices project
urn:cite2:ecod:bern88imgs.v1:bern88_ProfilS#Bern 88, page ProfilS#Public domain image from the e-codices project
