Image#Caption#Rights
urn:cite2:mid:bern318imgs.mid:bern318_e001#Bern 318, page e001#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_e005#Bern 318, page e005#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_000a#Bern 318, page a#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_000b#Bern 318, page b#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_001r#Bern 318, page 1r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_001v#Bern 318, page 1v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_002r#Bern 318, page 2r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_002v#Bern 318, page 2v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_002ar#Bern 318, page 2ar#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_002av#Bern 318, page 2av#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_003r#Bern 318, page 3r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_003v#Bern 318, page 3v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_004r#Bern 318, page 4r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_004v#Bern 318, page 4v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_005r#Bern 318, page 5r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_005v#Bern 318, page 5v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_006r#Bern 318, page 6r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_006v#Bern 318, page 6v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_007r#Bern 318, page 7r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_007v#Bern 318, page 7v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_008r#Bern 318, page 8r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_008v#Bern 318, page 8v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_009r#Bern 318, page 9r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_009v#Bern 318, page 9v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_010r#Bern 318, page 10r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_010v#Bern 318, page 10v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_011r#Bern 318, page 11r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_011v#Bern 318, page 11v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_012r#Bern 318, page 12r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_012v#Bern 318, page 12v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_013r#Bern 318, page 13r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_013v#Bern 318, page 13v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_014r#Bern 318, page 14r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_014v#Bern 318, page 14v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_015r#Bern 318, page 15r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_015v#Bern 318, page 15v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_016r#Bern 318, page 16r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_016v#Bern 318, page 16v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_017r#Bern 318, page 17r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_017v#Bern 318, page 17v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_018r#Bern 318, page 18r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_018v#Bern 318, page 18v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_019r#Bern 318, page 19r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_019v#Bern 318, page 19v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_020r#Bern 318, page 20r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_020v#Bern 318, page 20v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_021r#Bern 318, page 21r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_021v#Bern 318, page 21v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_022r#Bern 318, page 22r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_022v#Bern 318, page 22v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_023r#Bern 318, page 23r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_023v#Bern 318, page 23v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_024r#Bern 318, page 24r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_024v#Bern 318, page 24v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_025r#Bern 318, page 25r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_025v#Bern 318, page 25v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_026r#Bern 318, page 26r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_026v#Bern 318, page 26v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_027r#Bern 318, page 27r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_027v#Bern 318, page 27v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_028r#Bern 318, page 28r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_028v#Bern 318, page 28v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_029r#Bern 318, page 29r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_029v#Bern 318, page 29v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_030r#Bern 318, page 30r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_030v#Bern 318, page 30v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_031r#Bern 318, page 31r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_031v#Bern 318, page 31v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_032r#Bern 318, page 32r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_032v#Bern 318, page 32v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_033r#Bern 318, page 33r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_033v#Bern 318, page 33v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_034r#Bern 318, page 34r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_034v#Bern 318, page 34v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_035r#Bern 318, page 35r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_035v#Bern 318, page 35v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_036r#Bern 318, page 36r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_036v#Bern 318, page 36v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_037r#Bern 318, page 37r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_037v#Bern 318, page 37v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_038r#Bern 318, page 38r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_038v#Bern 318, page 38v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_039r#Bern 318, page 39r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_039v#Bern 318, page 39v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_040r#Bern 318, page 40r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_040v#Bern 318, page 40v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_041r#Bern 318, page 41r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_041v#Bern 318, page 41v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_042r#Bern 318, page 42r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_042v#Bern 318, page 42v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_043r#Bern 318, page 43r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_043v#Bern 318, page 43v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_044r#Bern 318, page 44r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_044v#Bern 318, page 44v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_045r#Bern 318, page 45r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_045v#Bern 318, page 45v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_046r#Bern 318, page 46r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_046v#Bern 318, page 46v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_047r#Bern 318, page 47r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_047v#Bern 318, page 47v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_048r#Bern 318, page 48r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_048v#Bern 318, page 48v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_049r#Bern 318, page 49r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_049v#Bern 318, page 49v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_050r#Bern 318, page 50r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_050v#Bern 318, page 50v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_051r#Bern 318, page 51r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_051v#Bern 318, page 51v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_052r#Bern 318, page 52r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_052v#Bern 318, page 52v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_053r#Bern 318, page 53r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_053v#Bern 318, page 53v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_054r#Bern 318, page 54r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_054v#Bern 318, page 54v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_055r#Bern 318, page 55r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_055v#Bern 318, page 55v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_056r#Bern 318, page 56r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_056v#Bern 318, page 56v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_057r#Bern 318, page 57r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_057v#Bern 318, page 57v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_058r#Bern 318, page 58r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_058v#Bern 318, page 58v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_059r#Bern 318, page 59r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_059v#Bern 318, page 59v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_060r#Bern 318, page 60r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_060v#Bern 318, page 60v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_061r#Bern 318, page 61r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_061v#Bern 318, page 61v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_062r#Bern 318, page 62r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_062v#Bern 318, page 62v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_063r#Bern 318, page 63r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_063v#Bern 318, page 63v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_064r#Bern 318, page 64r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_064v#Bern 318, page 64v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_065r#Bern 318, page 65r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_065v#Bern 318, page 65v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_066r#Bern 318, page 66r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_066v#Bern 318, page 66v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_067r#Bern 318, page 67r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_067v#Bern 318, page 67v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_068r#Bern 318, page 68r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_068v#Bern 318, page 68v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_069r#Bern 318, page 69r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_069v#Bern 318, page 69v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_070r#Bern 318, page 70r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_070v#Bern 318, page 70v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_071r#Bern 318, page 71r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_071v#Bern 318, page 71v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_072r#Bern 318, page 72r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_072v#Bern 318, page 72v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_073r#Bern 318, page 73r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_073v#Bern 318, page 73v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_074r#Bern 318, page 74r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_074v#Bern 318, page 74v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_075r#Bern 318, page 75r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_075v#Bern 318, page 75v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_076r#Bern 318, page 76r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_076v#Bern 318, page 76v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_077r#Bern 318, page 77r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_077v#Bern 318, page 77v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_078r#Bern 318, page 78r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_078v#Bern 318, page 78v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_079r#Bern 318, page 79r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_079v#Bern 318, page 79v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_080r#Bern 318, page 80r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_080v#Bern 318, page 80v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_081r#Bern 318, page 81r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_081v#Bern 318, page 81v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_082r#Bern 318, page 82r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_082v#Bern 318, page 82v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_083r#Bern 318, page 83r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_083v#Bern 318, page 83v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_084r#Bern 318, page 84r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_084v#Bern 318, page 84v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_085r#Bern 318, page 85r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_085v#Bern 318, page 85v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_086r#Bern 318, page 86r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_086v#Bern 318, page 86v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_087r#Bern 318, page 87r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_087v#Bern 318, page 87v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_088r#Bern 318, page 88r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_088v#Bern 318, page 88v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_089r#Bern 318, page 89r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_089v#Bern 318, page 89v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_090r#Bern 318, page 90r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_090v#Bern 318, page 90v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_091r#Bern 318, page 91r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_091v#Bern 318, page 91v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_092r#Bern 318, page 92r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_092v#Bern 318, page 92v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_093r#Bern 318, page 93r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_093v#Bern 318, page 93v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_094r#Bern 318, page 94r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_094v#Bern 318, page 94v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_095r#Bern 318, page 95r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_095v#Bern 318, page 95v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_096r#Bern 318, page 96r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_096v#Bern 318, page 96v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_097r#Bern 318, page 97r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_097v#Bern 318, page 97v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_098r#Bern 318, page 98r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_098v#Bern 318, page 98v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_099r#Bern 318, page 99r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_099v#Bern 318, page 99v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_100r#Bern 318, page 100r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_100v#Bern 318, page 100v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_101r#Bern 318, page 101r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_101v#Bern 318, page 101v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_102r#Bern 318, page 102r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_102v#Bern 318, page 102v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_103r#Bern 318, page 103r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_103v#Bern 318, page 103v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_104r#Bern 318, page 104r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_104v#Bern 318, page 104v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_105r#Bern 318, page 105r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_105v#Bern 318, page 105v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_106r#Bern 318, page 106r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_106v#Bern 318, page 106v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_107r#Bern 318, page 107r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_107v#Bern 318, page 107v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_108r#Bern 318, page 108r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_108v#Bern 318, page 108v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_109r#Bern 318, page 109r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_109v#Bern 318, page 109v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_110r#Bern 318, page 110r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_110v#Bern 318, page 110v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_111r#Bern 318, page 111r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_111v#Bern 318, page 111v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_112r#Bern 318, page 112r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_112v#Bern 318, page 112v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_113r#Bern 318, page 113r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_113v#Bern 318, page 113v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_114r#Bern 318, page 114r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_114v#Bern 318, page 114v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_115r#Bern 318, page 115r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_115v#Bern 318, page 115v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_116r#Bern 318, page 116r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_116v#Bern 318, page 116v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_117r#Bern 318, page 117r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_117v#Bern 318, page 117v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_118r#Bern 318, page 118r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_118v#Bern 318, page 118v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_119r#Bern 318, page 119r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_119v#Bern 318, page 119v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_120r#Bern 318, page 120r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_120v#Bern 318, page 120v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_121r#Bern 318, page 121r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_121v#Bern 318, page 121v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_122r#Bern 318, page 122r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_122v#Bern 318, page 122v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_123r#Bern 318, page 123r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_123v#Bern 318, page 123v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_124r#Bern 318, page 124r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_124v#Bern 318, page 124v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_125r#Bern 318, page 125r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_125v#Bern 318, page 125v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_126r#Bern 318, page 126r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_126v#Bern 318, page 126v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_127r#Bern 318, page 127r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_127v#Bern 318, page 127v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_128r#Bern 318, page 128r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_128v#Bern 318, page 128v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_129r#Bern 318, page 129r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_129v#Bern 318, page 129v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_130r#Bern 318, page 130r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_130v#Bern 318, page 130v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_131r#Bern 318, page 131r#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_131v#Bern 318, page 131v#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_999a#Bern 318, page 999a#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_999b#Bern 318, page 999b#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_e006#Bern 318, page e006#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_e003#Bern 318, page e003#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_e002#Bern 318, page e002#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_e004#Bern 318, page e004#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_e007#Bern 318, page e007#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_e008#Bern 318, page e008#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_MassE#Bern 318, page MassE#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_MassS#Bern 318, page MassS#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_ProfilE#Bern 318, page ProfilE#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_ProfilS#Bern 318, page ProfilS#Public domain image from the e-codices project
urn:cite2:mid:bern318imgs.mid:bern318_ProfilSG#Bern 318, page ProfilSG#Public domain image from the e-codices project
