Text passage#Page#Visual evidence
urn:cts:mid:bestiaries.bern318.hc:leo#urn:cite2:mid:bern318pages.v1:7r#
urn:cts:mid:bestiaries.bern318.hc:leo1#urn:cite2:mid:bern318pages.v1:8v#
urn:cts:mid:bestiaries.bern318.hc:leo2#urn:cite2:mid:bern318pages.v1:8r#
urn:cts:mid:bestiaries.bern318.hc:leo3#urn:cite2:mid:bern318pages.v1:8r#
urn:cts:mid:bestiaries.bern318.hc:aesaura#urn:cite2:mid:bern318pages.v1:8v#
urn:cts:mid:bestiaries.bern318.hc:calatrius#urn:cite2:mid:bern318pages.v1:9r#
urn:cts:mid:bestiaries.bern318.hc:nocticoracus#urn:cite2:mid:bern318pages.v1:9v#
urn:cts:mid:bestiaries.bern318.hc:nocticoraci#urn:cite2:mid:bern318pages.v1:10r#
urn:cts:mid:bestiaries.bern318.hc:aquila#urn:cite2:mid:bern318pages.v1:10v#
urn:cts:mid:bestiaries.bern318.hc:hypopus#urn:cite2:mid:bern318pages.v1:11r#
urn:cts:mid:bestiaries.bern318.hc:vipera#urn:cite2:mid:bern318pages.v1:11v#
urn:cts:mid:bestiaries.bern318.hc:serpens2#urn:cite2:mid:bern318pages.v1:11v#
urn:cts:mid:bestiaries.bern318.hc:serpens3#urn:cite2:mid:bern318pages.v1:12r#
urn:cts:mid:bestiaries.bern318.hc:serpens4#urn:cite2:mid:bern318pages.v1:12v#
urn:cts:mid:bestiaries.bern318.hc:formica#urn:cite2:mid:bern318pages.v1:12v#
urn:cts:mid:bestiaries.bern318.hc:formica2#urn:cite2:mid:bern318pages.v1:12v#
urn:cts:mid:bestiaries.bern318.hc:formica3#urn:cite2:mid:bern318pages.v1:13r#
urn:cts:mid:bestiaries.bern318.hc:serena_honocentaur#urn:cite2:mid:bern318pages.v1:13r#
urn:cts:mid:bestiaries.bern318.hc:ericius#urn:cite2:mid:bern318pages.v1:14r#
urn:cts:mid:bestiaries.bern318.hc:vulpes#urn:cite2:mid:bern318pages.v1:14v#
urn:cts:mid:bestiaries.bern318.hc:panther#urn:cite2:mid:bern318pages.v1:15r#
urn:cts:mid:bestiaries.bern318.hc:cetus#urn:cite2:mid:bern318pages.v1:15v#
urn:cts:mid:bestiaries.bern318.hc:piscis2#urn:cite2:mid:bern318pages.v1:16r#
urn:cts:mid:bestiaries.bern318.hc:unicornium#urn:cite2:mid:bern318pages.v1:16v#
urn:cts:mid:bestiaries.bern318.hc:cervus#urn:cite2:mid:bern318pages.v1:17r#
urn:cts:mid:bestiaries.bern318.hc:salamandra#urn:cite2:mid:bern318pages.v1:17v#
urn:cts:mid:bestiaries.bern318.hc:peredexion#urn:cite2:mid:bern318pages.v1:17v#
urn:cts:mid:bestiaries.bern318.hc:antelups#urn:cite2:mid:bern318pages.v1:18r#
urn:cts:mid:bestiaries.bern318.hc:serra#urn:cite2:mid:bern318pages.v1:18v#
urn:cts:mid:bestiaries.bern318.hc:elephans_mandragora#urn:cite2:mid:bern318pages.v1:19r#
urn:cts:mid:bestiaries.bern318.hc:elephans#urn:cite2:mid:bern318pages.v1:20r#
urn:cts:mid:bestiaries.bern318.hc:lapis_acatus#urn:cite2:mid:bern318pages.v1:20v#
urn:cts:mid:bestiaries.bern318.hc:lapis_indicus#urn:cite2:mid:bern318pages.v1:21r#
urn:cts:mid:bestiaries.bern318.hc:galli_cantus#urn:cite2:mid:bern318pages.v1:21v#
urn:cts:mid:bestiaries.bern318.hc:caballus#urn:cite2:mid:bern318pages.v1:22v#urn:cite2:ecod:bern318imgs.v1:bern318_022v@0.3116,0.09406,0.5667,0.4521
