Text passage#Page#Visual evidence
urn:cts:mid:bestiaries.bern318.hc:leo#urn:cite2:mid:bern318pages.v1:7r#
urn:cts:mid:bestiaries.bern318.hc:leo1#urn:cite2:mid:bern318pages.v1:8v#
urn:cts:mid:bestiaries.bern318.hc:leo2#urn:cite2:mid:bern318pages.v1:8r#
urn:cts:mid:bestiaries.bern318.hc:leo3#urn:cite2:mid:bern318pages.v1:8r#
urn:cts:mid:bestiaries.bern318.hc:aesaura#urn:cite2:mid:bern318pages.v1:8v#
urn:cts:mid:bestiaries.bern318.hc:calatrius#urn:cite2:mid:bern318pages.v1:9r#
urn:cts:mid:bestiaries.bern318.hc:nocticoracos#urn:cite2:mid:bern318pages.v1:9v#
urn:cts:mid:bestiaries.bern318.hc:nocticoracis#urn:cite2:mid:bern318pages.v1:10r#
urn:cts:mid:bestiaries.bern318.hc:aquila#urn:cite2:mid:bern318pages.v1:10v#
urn:cts:mid:bestiaries.bern318.hc:hypopus#urn:cite2:mid:bern318pages.v1:11r#
urn:cts:mid:bestiaries.bern318.hc:vipera#urn:cite2:mid:bern318pages.v1:11v#
urn:cts:mid:bestiaries.bern318.hc:serpens2#urn:cite2:mid:bern318pages.v1:11v#
urn:cts:mid:bestiaries.bern318.hc:serpens3#urn:cite2:mid:bern318pages.v1:12r#
urn:cts:mid:bestiaries.bern318.hc:serpens4#urn:cite2:mid:bern318pages.v1:12v#
urn:cts:mid:bestiaries.bern318.hc:formica#urn:cite2:mid:bern318pages.v1:12v#
urn:cts:mid:bestiaries.bern318.hc:formica2#urn:cite2:mid:bern318pages.v1:12v#
