Image#Text
urn:cite2:ecod:bern318imgs.v1:bern318_022v@0.3159,0.09437,0.04228,0.03294#C
urn:cite2:ecod:bern318imgs.v1:bern318_022v@0.3567,0.1031,0.01765,0.01724#a
urn:cite2:ecod:bern318imgs.v1:bern318_022v@0.3715,0.09667,0.01704,0.02463#b
urn:cite2:ecod:bern318imgs.v1:bern318_022v@0.3885,0.1039,0.01683,0.01740#a[2]
urn:cite2:ecod:bern318imgs.v1:bern318_022v@0.4009,0.1007,0.01149,0.01832#l
urn:cite2:ecod:bern318imgs.v1:bern318_022v@0.4130,0.1021,0.008826,0.01539#l[2]
urn:cite2:ecod:bern318imgs.v1:bern318_022v@0.4226,0.1071,0.01560,0.01108#u
urn:cite2:ecod:bern318imgs.v1:bern318_022v@0.4376,0.1031,0.01663,0.01601#s
X#Y
